<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ubp.edu.ar.ejemplocompletofx.controladores.EditarPedidoController">
    <children>
        <Label layoutX="18.0" layoutY="16.0" text="Registrar pedido"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TitledPane layoutX="18.0" layoutY="55.0" prefWidth="784.0"
                    text="1. Identificar cliente" collapsible="false">
            <content>
                <AnchorPane prefHeight="125.0">
                    <ComboBox fx:id="cmbTipoDocumento" layoutX="15.0" layoutY="15.0" prefWidth="100.0" />
                    <TextField fx:id="txtDocumento" layoutX="125.0" layoutY="15.0"
                               prefWidth="180.0" promptText="Número de documento" />
                    <Button layoutX="315.0" layoutY="15.0" text="Buscar cliente"
                            onAction="#buscarCliente" />
                    <Label layoutX="15.0" layoutY="58.0" text="Cliente:" />
                    <Label fx:id="lblCliente" layoutX="95.0" layoutY="58.0" text="-" />
                    <Label layoutX="15.0" layoutY="88.0" text="Zona:" />
                    <Label fx:id="lblZona" layoutX="95.0" layoutY="88.0" text="-" />
                    <Label layoutX="360.0" layoutY="58.0" text="Distribuidor:" />
                    <Label fx:id="lblDistribuidor" layoutX="450.0" layoutY="58.0" text="-" />
                    <Label layoutX="360.0" layoutY="88.0" text="Entrega estimada:" />
                    <Label fx:id="lblFechaEstimada" layoutX="480.0" layoutY="88.0" text="-" />
                </AnchorPane>
            </content>
        </TitledPane>

        <TitledPane layoutX="18.0" layoutY="225.0" prefWidth="784.0"
                    text="2. Agregar productos" collapsible="false">
            <content>
                <AnchorPane prefHeight="300.0">
                    <ComboBox fx:id="cmbProducto" layoutX="15.0" layoutY="15.0"
                              prefWidth="330.0" promptText="Producto"
                              onAction="#alCambiarProducto" />
                    <TextField fx:id="txtCantidad" layoutX="355.0" layoutY="15.0"
                               prefWidth="100.0" promptText="Cantidad" />
                    <TextField fx:id="txtPrecio" layoutX="465.0" layoutY="15.0"
                               prefWidth="120.0" promptText="Precio" editable="false" />
                    <Button layoutX="595.0" layoutY="15.0" text="Agregar"
                            onAction="#agregarItemDetalle" />
                    <Button layoutX="675.0" layoutY="15.0" text="Quitar"
                            onAction="#quitarItemDetalle" />
                    <TableView fx:id="tableView" layoutX="15.0" layoutY="55.0"
                               prefHeight="200.0" prefWidth="750.0">
                        <columns>
                            <TableColumn prefWidth="340.0" text="Producto" />
                            <TableColumn prefWidth="120.0" text="Cantidad" />
                            <TableColumn prefWidth="135.0" text="Precio" />
                            <TableColumn prefWidth="150.0" text="Subtotal" />
                        </columns>
                    </TableView>
                    <Label layoutX="575.0" layoutY="270.0" text="Total:" />
                    <TextField fx:id="txtTotal" layoutX="625.0" layoutY="263.0"
                               prefWidth="140.0" editable="false" text="0.00" />
                </AnchorPane>
            </content>
        </TitledPane>

        <ProgressBar fx:id="progress" layoutX="18.0" layoutY="580.0" prefWidth="120.0" />
        <Button fx:id="btnGuardar" layoutX="650.0" layoutY="572.0"
                text="Guardar pedido" onAction="#guardarPedido" />
        <Button fx:id="btnCerrar" layoutX="755.0" layoutY="572.0"
                text="Cerrar" onAction="#cerrarVentana" />
    </children>
</AnchorPane>
