<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ubp.edu.ar.ejemplocompletofx.controladores.PedidosController">
    <children>
        <Label layoutX="16.0" layoutY="18.0" text="Gestión de pedidos"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <TextField fx:id="txtBuscar" layoutX="16.0" layoutY="55.0" prefWidth="180.0"
                   promptText="Número de pedido" />
        <Button layoutX="205.0" layoutY="55.0" text="Buscar" onAction="#buscarPedidos" />
        <Button layoutX="270.0" layoutY="55.0" text="Limpiar" onAction="#limpiarBusqueda" />

        <TableView fx:id="tableView" layoutX="16.0" layoutY="95.0"
                   prefHeight="330.0" prefWidth="918.0"
                   onMouseClicked="#obtenerPedidoSeleccionado">
            <columns>
                <TableColumn prefWidth="65.0" text="Nro." />
                <TableColumn prefWidth="145.0" text="Solicitud" />
                <TableColumn prefWidth="145.0" text="Entrega estimada" />
                <TableColumn prefWidth="190.0" text="Cliente" />
                <TableColumn prefWidth="210.0" text="Distribuidor" />
                <TableColumn prefWidth="135.0" text="Estado" />
            </columns>
        </TableView>

        <ProgressBar fx:id="progress" layoutX="16.0" layoutY="455.0" prefWidth="120.0" />
        <Button layoutX="560.0" layoutY="448.0" prefWidth="145.0"
                text="Registrar pedido" onAction="#nuevoPedido" />
        <Button layoutX="715.0" layoutY="448.0" prefWidth="145.0"
                text="Actualizar pedido" onAction="#actualizarPedido" />
        <Button fx:id="btnCerrar" layoutX="870.0" layoutY="448.0"
                text="Cerrar" onAction="#cerrarVentana" />
    </children>
</AnchorPane>
